In [1]:
import pandas as pd
import numpy as np

In [2]:
ghg = pd.read_csv('./input/emissioni_gas_serra.tsv', sep='\t')
co2 = pd.read_csv('./input/co2-emission.tsv', sep='\t')
rec = pd.read_csv('./input/recycling.tsv', sep='\t')

In [5]:
ghg_ita = ghg.iloc[19,:].values
co2_ita = co2.iloc[19,:].values
rec_ita = rec.iloc[20,:].values

In [13]:
ghg_ita_parsed = []

for i in range(len(ghg_ita)):
    if (isinstance(ghg_ita[i], np.float64)):
        ghg_ita_parsed.append(ghg_ita[i])
        continue
    k = ghg_ita[i].split(' ')
    ghg_ita_parsed.append(k[0])

ghg_ita = np.array(ghg_ita_parsed)

co2_ita_parsed = []

for i in range(len(co2_ita)):
    if (isinstance(co2_ita[i], np.float64)):
        co2_ita_parsed.append(co2_ita[i])
        continue
    k = co2_ita[i].split(' ')
    co2_ita_parsed.append(k[0])

co2_ita = np.array(co2_ita_parsed)

rec_ita_parsed = []

for i in range(len(rec_ita)):
    if (isinstance(rec_ita[i], np.float64)):
        rec_ita_parsed.append(rec_ita[i])
        continue
    k = rec_ita[i].split(' ')
    rec_ita_parsed.append(k[0])

rec_ita = np.array(rec_ita_parsed)

In [20]:
ita = pd.DataFrame({"ghg": ghg_ita,
                    "co2": co2_ita,
                    "rec": rec_ita})

ita

     ghg    co2             rec
0     IT     IT  A,RCY,THS_T,IT
1    9.9  155.1            14.2
2    9.9  158.3            17.8
3   10.0  156.6            14.8
4   10.3  152.9            16.3
5   10.3    150            17.6
6   10.3  149.5            18.5
7   10.1  149.2            19.2
8   10.0  146.5            25.0
9    9.7  144.7            23.8
10   8.7  136.3            29.7
11   8.9  132.7            31.0
12   8.6  129.6            35.5
13   8.3  126.2            38.4
14   7.6  121.1            39.4
15   7.2  118.1            41.6
16   7.4  115.2            44.3
17   7.4  113.3            45.9
18   7.3  113.3            47.8
19   7.3  115.9            49.8
20   7.2  119.4            51.4

In [21]:
ita.drop(0, inplace=True)

In [22]:
ita

     ghg    co2   rec
1    9.9  155.1  14.2
2    9.9  158.3  17.8
3   10.0  156.6  14.8
4   10.3  152.9  16.3
5   10.3    150  17.6
6   10.3  149.5  18.5
7   10.1  149.2  19.2
8   10.0  146.5  25.0
9    9.7  144.7  23.8
10   8.7  136.3  29.7
11   8.9  132.7  31.0
12   8.6  129.6  35.5
13   8.3  126.2  38.4
14   7.6  121.1  39.4
15   7.2  118.1  41.6
16   7.4  115.2  44.3
17   7.4  113.3  45.9
18   7.3  113.3  47.8
19   7.3  115.9  49.8
20   7.2  119.4  51.4

In [24]:
ita['ghg'] = ita.ghg.astype(float)
ita['co2'] = ita.co2.astype(float)
ita['rec'] = ita.rec.astype(float)

ita

     ghg    co2   rec
1    9.9  155.1  14.2
2    9.9  158.3  17.8
3   10.0  156.6  14.8
4   10.3  152.9  16.3
5   10.3  150.0  17.6
6   10.3  149.5  18.5
7   10.1  149.2  19.2
8   10.0  146.5  25.0
9    9.7  144.7  23.8
10   8.7  136.3  29.7
11   8.9  132.7  31.0
12   8.6  129.6  35.5
13   8.3  126.2  38.4
14   7.6  121.1  39.4
15   7.2  118.1  41.6
16   7.4  115.2  44.3
17   7.4  113.3  45.9
18   7.3  113.3  47.8
19   7.3  115.9  49.8
20   7.2  119.4  51.4

In [26]:
ita.index = np.arange(2000, 2020, 1)

In [27]:
ita

       ghg    co2   rec
2000   9.9  155.1  14.2
2001   9.9  158.3  17.8
2002  10.0  156.6  14.8
2003  10.3  152.9  16.3
2004  10.3  150.0  17.6
2005  10.3  149.5  18.5
2006  10.1  149.2  19.2
2007  10.0  146.5  25.0
2008   9.7  144.7  23.8
2009   8.7  136.3  29.7
2010   8.9  132.7  31.0
2011   8.6  129.6  35.5
2012   8.3  126.2  38.4
2013   7.6  121.1  39.4
2014   7.2  118.1  41.6
2015   7.4  115.2  44.3
2016   7.4  113.3  45.9
2017   7.3  113.3  47.8
2018   7.3  115.9  49.8
2019   7.2  119.4  51.4

In [28]:
ita.to_csv('./output/ita.csv', index=False)