In [1]:
import pandas as pd
import numpy as np

In [2]:
co2 = pd.read_csv('./input/co2-emission.tsv', sep='\t')

In [3]:
co2.head()

,geo\time,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AT,168,165.6,164.4,163.8,161.9,162.1,163.7,162.9,158.1,...,144,138.7,135.7,131.6,128.5,123.7,120.4,120.7,123.0,125.5 p
1,BE,166.5,163.7,161.1,158.1,156.5,155.2,153.9,152.8,147.8,...,133.4,127.2,128,124.0,121.3,117.9,115.9,115.9,119.4,121.5 p
2,BG,:,:,:,:,:,:,:,171.6,171.5,...,158.9,151.4,149.2,141.7,135.9,130.3,125.8,126.2,126.7,137.6 p
3,CY,:,:,:,:,173.4,173,170.1,170.3,165.6,...,155.8,149.9,144.3,139.2,129.8,125.7,123.5,122.2,123.4,126.8 p
4,CZ,:,:,:,:,154,155.3,154.2,154.2,154.4,...,148.9,144.5,140.8,134.6,131.6,126.3,121.2,124.1,126.0,128.7 p

In [4]:
countries = co2.iloc[:,0].values
countries

array(['AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES',
       'EU27_2007', 'EU27_2020', 'EU28', 'FI', 'FR', 'HR', 'HU', 'IE',
       'IS', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO',
       'SE', 'SI', 'SK', 'UK'], dtype=object)

In [5]:
co2_19 = co2.iloc[:,-1].values
co2_19

array(['125.5 p', '121.5 p', '137.6 p', '126.8 p', '128.7 p', '131.2 p',
       '111.9 p', '130.1 p', '115.6 p', '121.3 p', ': ', '122.2 p', ': ',
       '115.3 p', '113.7 p', '119.4 p', '131.8 p', '114.0 p', '114.3 p',
       '119.4 p', '132.0 p', '133.0 p', '127.9 p', '105.3 p', '98.4 p',
       '59.9 p', '132.0 p', '109.4 p', '124.3 p', '119.7 p', '123.7 p',
       '133.4 p', '127.7 p'], dtype=object)

In [6]:
co2_19_parsed = []

for i in range(len(co2_19)):
    k = co2_19[i].split(' ')
    co2_19_parsed.append(k[0])
    
co2_19_parsed

['125.5',
 '121.5',
 '137.6',
 '126.8',
 '128.7',
 '131.2',
 '111.9',
 '130.1',
 '115.6',
 '121.3',
 ':',
 '122.2',
 ':',
 '115.3',
 '113.7',
 '119.4',
 '131.8',
 '114.0',
 '114.3',
 '119.4',
 '132.0',
 '133.0',
 '127.9',
 '105.3',
 '98.4',
 '59.9',
 '132.0',
 '109.4',
 '124.3',
 '119.7',
 '123.7',
 '133.4',
 '127.7']

In [16]:
co2_19 = np.array(co2_19_parsed)
co2_19

array(['125.5', '121.5', '137.6', '126.8', '128.7', '131.2', '111.9',
       '130.1', '115.6', '121.3', ':', '122.2', ':', '115.3', '113.7',
       '119.4', '131.8', '114.0', '114.3', '119.4', '132.0', '133.0',
       '127.9', '105.3', '98.4', '59.9', '132.0', '109.4', '124.3',
       '119.7', '123.7', '133.4', '127.7'], dtype='<U5')

In [18]:
co2_latest = pd.DataFrame({"country": countries,
                           "avg_co2": co2_19})
co2_latest

      country avg_co2
0          AT   125.5
1          BE   121.5
2          BG   137.6
3          CY   126.8
4          CZ   128.7
5          DE   131.2
6          DK   111.9
7          EE   130.1
8          EL   115.6
9          ES   121.3
10  EU27_2007       :
11  EU27_2020   122.2
12       EU28       :
13         FI   115.3
14         FR   113.7
15         HR   119.4
16         HU   131.8
17         IE   114.0
18         IS   114.3
19         IT   119.4
20         LT   132.0
21         LU   133.0
22         LV   127.9
23         MT   105.3
24         NL    98.4
25         NO    59.9
26         PL   132.0
27         PT   109.4
28         RO   124.3
29         SE   119.7
30         SI   123.7
31         SK   133.4
32         UK   127.7

In [19]:
co2_latest.drop(10, inplace=True)
co2_latest.drop(11, inplace=True)
co2_latest.drop(12, inplace=True)

co2_latest

   country avg_co2
0       AT   125.5
1       BE   121.5
2       BG   137.6
3       CY   126.8
4       CZ   128.7
5       DE   131.2
6       DK   111.9
7       EE   130.1
8       EL   115.6
9       ES   121.3
13      FI   115.3
14      FR   113.7
15      HR   119.4
16      HU   131.8
17      IE   114.0
18      IS   114.3
19      IT   119.4
20      LT   132.0
21      LU   133.0
22      LV   127.9
23      MT   105.3
24      NL    98.4
25      NO    59.9
26      PL   132.0
27      PT   109.4
28      RO   124.3
29      SE   119.7
30      SI   123.7
31      SK   133.4
32      UK   127.7

In [27]:
#co2_19 = co2_19.astype(float)
#co2_19

In [28]:
co2_latest = co2_latest.sort_values(by="avg_co2")

co2_latest

   country  avg_co2
25      NO     59.9
24      NL     98.4
23      MT    105.3
27      PT    109.4
6       DK    111.9
14      FR    113.7
17      IE    114.0
18      IS    114.3
13      FI    115.3
8       EL    115.6
15      HR    119.4
19      IT    119.4
29      SE    119.7
9       ES    121.3
1       BE    121.5
30      SI    123.7
28      RO    124.3
0       AT    125.5
3       CY    126.8
32      UK    127.7
22      LV    127.9
4       CZ    128.7
7       EE    130.1
5       DE    131.2
16      HU    131.8
20      LT    132.0
26      PL    132.0
21      LU    133.0
31      SK    133.4
2       BG    137.6

In [29]:
co2_latest['avg_co2'] = co2_latest.avg_co2.astype(float)
co2_latest = co2_latest.sort_values(by="avg_co2")

co2_latest

   country  avg_co2
25      NO     59.9
24      NL     98.4
23      MT    105.3
27      PT    109.4
6       DK    111.9
14      FR    113.7
17      IE    114.0
18      IS    114.3
13      FI    115.3
8       EL    115.6
15      HR    119.4
19      IT    119.4
29      SE    119.7
9       ES    121.3
1       BE    121.5
30      SI    123.7
28      RO    124.3
0       AT    125.5
3       CY    126.8
32      UK    127.7
22      LV    127.9
4       CZ    128.7
7       EE    130.1
5       DE    131.2
16      HU    131.8
20      LT    132.0
26      PL    132.0
21      LU    133.0
31      SK    133.4
2       BG    137.6

In [30]:
co2_latest.to_csv('./output/co2.csv', index=False)