In [2]:
import pandas as pd
import numpy as np

In [3]:
rec = pd.read_csv('./input/recycling.tsv', sep='\t')

In [4]:
rec.head()

,"freq,wst_oper,unit,geo\TIME_PERIOD",2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"A,RCY,THS_T,AT",63.4,64.3 e,62.5 e,64.2 e,57.4,58.3 e,59.2,60.2,63.2,...,59.4,56.7,57.7,57.7,56.3,56.9,57.6,57.7,57.7,58.2 p
1,"A,RCY,THS_T,BA",:,:,:,:,:,:,:,:,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,:,:
2,"A,RCY,THS_T,BE",49.7,50.4,51.5,52.9,53.5,55.6,56.2,56.8,52.7,...,54.8,54.4,53.4,52.8,53.8,53.5,53.5,53.9,54.4,54.7
3,"A,RCY,THS_T,BG",15.5 e,16.1 e,16.3 e,16.5 e,17.2 be,18.3 de,19.1 de,20.6 de,19.4 e,...,24.5,26.2,25.0,28.5,23.1,29.4,31.8,34.6,31.5,:
4,"A,RCY,THS_T,CH",45.3,46.6,46.7,47.5,48.7,50.6,50.1,51.0,49.9,...,50.5,50.1,50.0 e,51.0 e,53.5 be,52.7 e,52.5 e,52.5 e,52.5 e,53.0 e

In [5]:
countries = rec.iloc[:,0].values
countries

array(['A,RCY,THS_T,AT', 'A,RCY,THS_T,BA', 'A,RCY,THS_T,BE',
       'A,RCY,THS_T,BG', 'A,RCY,THS_T,CH', 'A,RCY,THS_T,CY',
       'A,RCY,THS_T,CZ', 'A,RCY,THS_T,DE', 'A,RCY,THS_T,DK',
       'A,RCY,THS_T,EE', 'A,RCY,THS_T,EL', 'A,RCY,THS_T,ES',
       'A,RCY,THS_T,EU27_2020', 'A,RCY,THS_T,EU28', 'A,RCY,THS_T,FI',
       'A,RCY,THS_T,FR', 'A,RCY,THS_T,HR', 'A,RCY,THS_T,HU',
       'A,RCY,THS_T,IE', 'A,RCY,THS_T,IS', 'A,RCY,THS_T,IT',
       'A,RCY,THS_T,LT', 'A,RCY,THS_T,LU', 'A,RCY,THS_T,LV',
       'A,RCY,THS_T,ME', 'A,RCY,THS_T,MK', 'A,RCY,THS_T,MT',
       'A,RCY,THS_T,NL', 'A,RCY,THS_T,NO', 'A,RCY,THS_T,PL',
       'A,RCY,THS_T,PT', 'A,RCY,THS_T,RO', 'A,RCY,THS_T,RS',
       'A,RCY,THS_T,SE', 'A,RCY,THS_T,SI', 'A,RCY,THS_T,SK',
       'A,RCY,THS_T,TR', 'A,RCY,THS_T,UK'], dtype=object)

In [7]:
countries_parsed = []

for i in range(len(countries)):
    k = countries[i].split(',')
    countries_parsed.append(k[3])
    
countries_parsed

['AT',
 'BA',
 'BE',
 'BG',
 'CH',
 'CY',
 'CZ',
 'DE',
 'DK',
 'EE',
 'EL',
 'ES',
 'EU27_2020',
 'EU28',
 'FI',
 'FR',
 'HR',
 'HU',
 'IE',
 'IS',
 'IT',
 'LT',
 'LU',
 'LV',
 'ME',
 'MK',
 'MT',
 'NL',
 'NO',
 'PL',
 'PT',
 'RO',
 'RS',
 'SE',
 'SI',
 'SK',
 'TR',
 'UK']

In [8]:
countries = np.array(countries_parsed)
countries

array(['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL',
       'ES', 'EU27_2020', 'EU28', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS',
       'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT',
       'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK'], dtype='<U9')

In [9]:
rec_19 = rec.iloc[:,-1].values
rec_19

array(['58.2 p', ': ', '54.7 ', ': ', '53.0 e', '15.0 p', '33.3 ',
       '66.7 e', '51.5 ', '30.8 ', '21.0 ', '34.7 e', '47.7 s', ': ',
       '43.5 ', '46.3 ep', '30.2 ', '35.9 ', ': ', ': ', '51.4 ', '49.7 ',
       '48.9 ep', '41.0 ', ': ', ': ', '8.9 p', '56.9 ', '40.9 ',
       '34.1 e', '28.9 ', '11.5 ', ': ', '46.6 ', '59.2 e', '38.5 ',
       '11.5 e', ': '], dtype=object)

In [10]:
rec_19_parsed = []

for i in range(len(rec_19)):
    k = rec_19[i].split(' ')
    rec_19_parsed.append(k[0])
    
rec_19_parsed

['58.2',
 ':',
 '54.7',
 ':',
 '53.0',
 '15.0',
 '33.3',
 '66.7',
 '51.5',
 '30.8',
 '21.0',
 '34.7',
 '47.7',
 ':',
 '43.5',
 '46.3',
 '30.2',
 '35.9',
 ':',
 ':',
 '51.4',
 '49.7',
 '48.9',
 '41.0',
 ':',
 ':',
 '8.9',
 '56.9',
 '40.9',
 '34.1',
 '28.9',
 '11.5',
 ':',
 '46.6',
 '59.2',
 '38.5',
 '11.5',
 ':']

In [11]:
rec_19 = np.array(rec_19_parsed)
rec_19

array(['58.2', ':', '54.7', ':', '53.0', '15.0', '33.3', '66.7', '51.5',
       '30.8', '21.0', '34.7', '47.7', ':', '43.5', '46.3', '30.2',
       '35.9', ':', ':', '51.4', '49.7', '48.9', '41.0', ':', ':', '8.9',
       '56.9', '40.9', '34.1', '28.9', '11.5', ':', '46.6', '59.2',
       '38.5', '11.5', ':'], dtype='<U4')

In [13]:
rec_latest = pd.DataFrame({"country": countries,
                           "share_recycling": rec_19})
rec_latest

      country share_recycling
0          AT            58.2
1          BA               :
2          BE            54.7
3          BG               :
4          CH            53.0
5          CY            15.0
6          CZ            33.3
7          DE            66.7
8          DK            51.5
9          EE            30.8
10         EL            21.0
11         ES            34.7
12  EU27_2020            47.7
13       EU28               :
14         FI            43.5
15         FR            46.3
16         HR            30.2
17         HU            35.9
18         IE               :
19         IS               :
20         IT            51.4
21         LT            49.7
22         LU            48.9
23         LV            41.0
24         ME               :
25         MK               :
26         MT             8.9
27         NL            56.9
28         NO            40.9
29         PL            34.1
30         PT            28.9
31         RO            11.5
32         RS               :
33         SE            46.6
34         SI            59.2
35         SK            38.5
36         TR            11.5
37         UK               :

In [14]:
rec_latest.drop(1, inplace=True)
rec_latest.drop(3, inplace=True)
rec_latest.drop(12, inplace=True)
rec_latest.drop(13, inplace=True)
rec_latest.drop(18, inplace=True)
rec_latest.drop(19, inplace=True)
rec_latest.drop(24, inplace=True)
rec_latest.drop(25, inplace=True)
rec_latest.drop(32, inplace=True)
rec_latest.drop(37, inplace=True)

rec_latest

   country share_recycling
0       AT            58.2
2       BE            54.7
4       CH            53.0
5       CY            15.0
6       CZ            33.3
7       DE            66.7
8       DK            51.5
9       EE            30.8
10      EL            21.0
11      ES            34.7
14      FI            43.5
15      FR            46.3
16      HR            30.2
17      HU            35.9
20      IT            51.4
21      LT            49.7
22      LU            48.9
23      LV            41.0
26      MT             8.9
27      NL            56.9
28      NO            40.9
29      PL            34.1
30      PT            28.9
31      RO            11.5
33      SE            46.6
34      SI            59.2
35      SK            38.5
36      TR            11.5

In [15]:
rec_19 = rec_19.astype(float)
rec_19

ValueError: could not convert string to float: ':'

In [16]:
rec_latest = rec_latest.sort_values(by="share_recycling")

rec_latest

   country share_recycling
36      TR            11.5
31      RO            11.5
5       CY            15.0
10      EL            21.0
30      PT            28.9
16      HR            30.2
9       EE            30.8
6       CZ            33.3
29      PL            34.1
11      ES            34.7
17      HU            35.9
35      SK            38.5
28      NO            40.9
23      LV            41.0
14      FI            43.5
15      FR            46.3
33      SE            46.6
22      LU            48.9
21      LT            49.7
20      IT            51.4
8       DK            51.5
4       CH            53.0
2       BE            54.7
27      NL            56.9
0       AT            58.2
34      SI            59.2
7       DE            66.7
26      MT             8.9

In [18]:
rec_latest['share_recycling'] = rec_latest.share_recycling.astype(float)
rec_latest = rec_latest.sort_values(by="share_recycling")

rec_latest

   country  share_recycling
26      MT              8.9
36      TR             11.5
31      RO             11.5
5       CY             15.0
10      EL             21.0
30      PT             28.9
16      HR             30.2
9       EE             30.8
6       CZ             33.3
29      PL             34.1
11      ES             34.7
17      HU             35.9
35      SK             38.5
28      NO             40.9
23      LV             41.0
14      FI             43.5
15      FR             46.3
33      SE             46.6
22      LU             48.9
21      LT             49.7
20      IT             51.4
8       DK             51.5
4       CH             53.0
2       BE             54.7
27      NL             56.9
0       AT             58.2
34      SI             59.2
7       DE             66.7

In [19]:
rec_latest.to_csv('./output/recycling.csv', index=False)